// clang-format off
syntax = "proto2";
package bmnet.bm1680;

message CommandBuffer {
    repeated Inst inst = 1;
}

message Inst {
    optional string name = 1;
    optional string type = 2;
    enum ActivationMethod {
        RELU    = 0;
        SIGMOID = 1;
        TANH    = 2;
        ELU     = 3;
        PRELU   = 4;
    }

    // Layer type-specific parameters.
    {% for i in tg.get_insts() %}
    optional {{ i.get_proto_name(loop.index + 3) }}
    {% endfor %}

    {% for i in tg.get_insts() %}
    message {{ i.name }} {
        {% for p in i.get_prarms() %}
        {{ p.type.get_proto_name() }} {{ p.name }} = {{ loop.index }};
        {% endfor %}
    }
    {% endfor %}

}
// clang-format on
