ONNC_TARGET_SOURCES += \
  Target/NvDla/CodeEmitVisitor.cpp \
  Target/NvDla/Loadable.cpp \
  Target/NvDla/NvDlaBackend.cpp \
  Target/NvDla/NvDlaCalibrateAveragePoolResultPass.cpp \
  Target/NvDla/NvDlaCollectReshapeInfoPass.cpp \
  Target/NvDla/NvDlaDefine.cpp \
  Target/NvDla/NvDlaFileGenPass.cpp \
  Target/NvDla/NvDlaIdentifyShufflePass.cpp \
  Target/NvDla/NvDlaMemInfoPass.cpp \
  Target/NvDla/NvDlaMeta.cpp \
  Target/NvDla/NvDlaTaskSubmitPass.cpp \
  Target/NvDla/NvDlaUtil.cpp \
  Target/NvDla/SplitGroupConvPass.cpp \
  Target/NvDla/Compute/NvDlaShuffle.cpp \
  Target/NvDla/Config/NvFull.cpp \
  Target/NvDla/genmem/genmem.cpp \
  Target/NvDla/genmem/Concat.cpp \
  Target/NvDla/genmem/Copy.cpp \
  Target/NvDla/genmem/Cube.cpp \
  Target/NvDla/genmem/Memory.cpp \
  Target/NvDla/genmem/Merge.cpp \
  Target/NvDla/genmem/Register.cpp \
  Target/NvDla/genmem/Shuffle.cpp \
  Target/NvDla/genmem/Split.cpp \
  Target/NvDla/genmem/Splitt.cpp \
  Target/NvDla/genmemNvdla/genmem2Nvdla.cpp \
  Target/NvDla/genmemNvdla/NvdlaMemory.cpp \
  Target/NvDla/TargetInfo/NvDlaTargetInfo.cpp \
  Target/NvDla/TargetInfo/NvDlaTargetMemInfo.cpp

ONNC_INCLUDES += \
  -I${srcdir}/Target/NvDla/include \
  -I${srcdir}/Target/NvDla/
